<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       14        -2         0         0    -50701.00         0.000000         0.000000         0.000000         50701.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.07842         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       15        46        46         0     0.000000       -0.5684342E-13     1281771.         1281771.         1.607669         0.000000         369504.1         369504.1         0.000000        0.1904669E-07     0.000000         6.430674       -0.1421085E-13         0     5256.250         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7438316E-18     0.000000         0.000000            70   -0.1001142E-03    0.6142959E-20    0.1192504E-19     0.000000         0.000000         0.000000    
       16        -2         0         0    -50843.00         0.000000         0.000000         0.000000         50843.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.31273         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            76     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       17        46        46         0     0.000000       -0.4263256E-13     1153278.         1153278.         1.753329         0.000000         363994.5         363994.5         0.000000        0.1707097E-07     0.000000         7.013315       -0.2842171E-13         0     5256.250         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6640920E-18     0.000000         0.000000            76   -0.8972927E-04    0.6117436E-20    0.2738977E-20     0.000000         0.000000         0.000000    
       18        -2         0         0    -51028.00         0.000000         0.000000         0.000000         51028.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         10.80481         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            85     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       19        46        46         0     0.000000       -0.4263256E-13     1314230.         1314230.         1.592549         0.000000         412247.5         412247.5         0.000000        0.1777864E-07     0.000000         6.370196       -0.2842171E-13         0     5256.250         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6320801E-18     0.000000         0.000000            85   -0.9344900E-04   -0.1079188E-19   -0.2560446E-20     0.000000         0.000000         0.000000    
       20        68        68         0     0.000000         0.000000         455934.2         455934.2         4.673262         0.000000         211463.4         211463.4         0.000000        0.1224083E-07     0.000000         18.69305       -0.4161280E-02         0     24025.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3947778E-17     0.000000         0.000000            88   -0.8996880E-21   -0.2940858E-03   -0.7469550E-20     0.000000         0.000000         0.000000    
       21        -2         0         0    -51324.00         0.000000         0.000000         0.000000         51324.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         31.14485         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            88     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0    -51400.00         0.000000         0.000000         0.000000         51400.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         16.85081         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            91     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       23        82        82         0     0.000000         0.000000         842689.5         842689.5         1.183832         0.000000         254336.7         254336.7         0.000000        0.8807195E-08     0.000000         4.735327       -0.4000000E-05         0     4734.511         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2178977E-18     0.000000         0.000000            91   -0.4169776E-04   -0.5686233E-21    0.6487004E-20     0.000000         0.000000         0.000000    
       24       102       102         0     0.000000       -0.5394298E-08     1202726.         1202726.         2.393212         0.000000         484695.4         484695.4         0.000000        0.1903124E-07     0.000000         9.572850       -0.6541050E-08         0     12071.50         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1817603E-17     0.000000         0.000000            94   -0.1993712E-13   -0.8741002E-04   -0.3803502E-20     0.000000         0.000000         0.000000    
       25        -2         0         0    -51934.00         0.000000         0.000000         0.000000         51934.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         11.80651         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            94     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       26        -2         0         0    -52300.00         0.000000         0.000000         0.000000         52300.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         37.36040         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           100     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       27       199       199         0    0.5684342E-13    -3.076501         380081.6         380081.6         3.617124         0.000000         98224.79         98224.79         0.000000       -0.4321028E-07     0.000000         14.46850       -0.1136868E-12         0     148038.5         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4033562E-16     0.000000         0.000000           100   -0.9609172E-19   -0.7948793E-19   -0.2042834E-02     0.000000         0.000000         0.000000    
       28        -2         0         0    -53062.00         0.000000         0.000000         0.000000         53062.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         17.54776         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           103     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       29       102       102         0     0.000000       -0.1421085E-13     809220.1         809220.1         2.371076         0.000000         374222.0         374222.0         0.000000        0.1105531E-07     0.000000         9.484304       -0.2131628E-13         0     15964.32         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1205579E-17     0.000000         0.000000           103    0.2739262E-20    0.1764905E-03   -0.2315122E-22     0.000000         0.000000         0.000000    
       30        66        66         0     0.000000         0.000000         580720.9         580720.9         4.767755         0.000000         275420.8         275420.8         0.000000        0.1555513E-07     0.000000         19.07102       -0.7659900E-02         0     24025.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5005103E-17     0.000000         0.000000           106    0.2548652E-19    0.1438113E-19   -0.3737119E-03     0.000000         0.000000         0.000000    
       31        -2         0         0    -53818.00         0.000000         0.000000         0.000000         53818.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         24.45237         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           106     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       32        -2         0         0    -53893.00         0.000000         0.000000         0.000000         53893.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         23.56436         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           109     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       33        24        24         0     0.000000       -0.2842171E-13     534322.4         534322.4         6.643929         0.000000         208994.5         208994.5         0.000000        0.2418345E-07     0.000000         26.57572       -0.1421085E-13         0     26084.36         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1427524E-16     0.000000         0.000000           109    0.1101128E-19    0.6308098E-03    0.6253433E-20     0.000000         0.000000         0.000000    
       34        31        31         0     0.000000       -0.3410605E-12     646890.2         646890.2         5.487793         0.000000         271699.1         271699.1         0.000000        0.2252124E-07     0.000000         21.95117       -0.1136868E-12         0     18626.19         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7302104E-17     0.000000         0.000000           112   -0.4194849E-03   -0.7608839E-19   -0.1950639E-19     0.000000         0.000000         0.000000    
       35        -2         0         0    -54016.00         0.000000         0.000000         0.000000         54016.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         20.58191         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           112     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       36        32        32         0     0.000000       -0.1421085E-13     814166.4         814166.4         3.871100         0.000000         242271.2         242271.2         0.000000        0.2822152E-07     0.000000         15.48440       -0.4263256E-13         0     20105.63         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9834115E-17     0.000000         0.000000           115   -0.9505447E-21   -0.5674114E-03    0.3257057E-19     0.000000         0.000000         0.000000    
       37        -2         0         0    -54138.00         0.000000         0.000000         0.000000         54138.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         17.44115         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           115     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
